*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #7b298e, #6000ff);
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

button {
    margin: 0;
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline: none;
    background-color: rgb(255, 255, 255, 0.75);
}

button:hover {
    background-color: rgb(255, 255, 255, 0.85);
}

@media only screen and (max-width: 600px) {
    .calculator-grid {
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: minmax(100px, auto) repeat(5, 80px);
    }

    button {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 400px) {
    .calculator-grid {
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: minmax(100px, auto) repeat(5, 70px);
    }

    button {
        font-size: 1.5rem;
    }
}


.operator {
    background-color: rgb(255, 136, 43, 0.90);
}

.operator:hover {
    background-color: rgb(255, 136, 43);
}

.acdel {
    background-color: rgb(255, 255, 255, 0.75);
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1/-1;
    background-color: rgb(0, 0, 0, 0.6);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgb(255, 255, 255, 0.75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}